2020-10-09/16:23:38		Opened Training database successfully
2020-10-09/16:25:20		Closed Training database successfully
2020-10-09/16:25:20		Opened Training database successfully
2020-10-09/16:27:36		Opened Training database successfully
2020-10-09/16:50:46		Opened Training database successfully
2020-10-09/16:50:47		Closed Training database successfully
2020-10-09/16:50:47		Opened Training database successfully
2020-10-09/16:53:26		Opened Training database successfully
2020-10-15/11:11:44		Opened Training database successfully
2020-10-15/11:11:44		Closed Training database successfully
2020-10-15/11:11:44		Opened Training database successfully
2020-10-15/11:13:48		Opened Training database successfully
2022-02-07/20:05:35		Opened Training database successfully
2022-02-07/20:05:35		Closed Training database successfully
2022-02-07/20:05:35		Opened Training database successfully
2022-02-07/20:08:09		Opened Training database successfully
2022-02-07/20:08:50		Opened Training database successfully
2022-02-07/20:08:50		Closed Training database successfully
2022-02-07/20:08:50		Opened Training database successfully
2022-02-07/20:11:14		Opened Training database successfully
